\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triangle inscribed in Circle and its angle QPR }}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{}\protected@file@percent }
\newlabel{eq-2}{{1}{2}}
\newlabel{eq-2}{{2}{2}}
\newlabel{eq-4}{{3}{2}}
\newlabel{eq-4}{{4}{2}}
\newlabel{eq-5}{{5}{2}}
\newlabel{eq-5}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
