\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Found the locus equation }}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{2}}
\newlabel{eq:u_vector}{{3}{2}}
\newlabel{eq:f_value}{{4}{2}}
\newlabel{eq:conic_quad_form}{{5}{2}}
\newlabel{eq-4}{{6}{2}}
\newlabel{eq-4}{{7}{2}}
\newlabel{eq-5}{{8}{2}}
\newlabel{eq:conic_quad_form}{{9}{2}}
\newlabel{eq:conic_quad_form}{{10}{2}}
\newlabel{eq:conic_quad_form}{{11}{2}}
\newlabel{eq:conic_quad_form}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
