\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triangle inscribed in Circle and its angle QPR }}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq-1}{{1}{2}}
\newlabel{eq-2}{{2}{2}}
\newlabel{eq-3}{{3}{2}}
\newlabel{eq-4}{{4}{2}}
\newlabel{eq-5}{{5}{2}}
\newlabel{eq-6}{{6}{2}}
\newlabel{eq-7}{{7}{2}}
\newlabel{eq-8}{{8}{2}}
\newlabel{eq-9}{{9}{2}}
\newlabel{eq-10}{{10}{2}}
\newlabel{eq-11}{{11}{2}}
\newlabel{eq-12}{{12}{2}}
\newlabel{eq-13}{{13}{2}}
\newlabel{eq-14}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
